<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/White and Pink Strikeout Cosmetics Beauty Logo.png" type="image/icon type">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <div class="header">
        <div class="title">
            <img src="images/White and Pink Strikeout Cosmetics Beauty Logo.png" alt="" style="height: 200px; width: 250px;">
        </div>
    </div>
    <div class="wrapper">
        <div class="motto">
            <h1>'A mall for Family'</h1>
        </div>
        <div class="brands">
            <div class="row">
                <div class="column" style="background-color:#f3f3f3;">
                  <h2>1st Division</h2>
                  <img src="images/maccas.PNG" alt="" style="height: 200px; width: 250px;">
                  
                </div>
                <div class="column" style="background-color:#f3f3f3;">
                  <h2>2nd Division</h2>
                  <img src="images/nike.PNG" alt="" style="height: 200px; width: 250px;">
                </div>
                
            </div>
            <div class="row">
                <div class="column" style="background-color:#f3f3f3;">
                  
                  <img src="images/bk.PNG" alt="" style="height: 200px; width: 250px;">
                  
                </div>
                <div class="column" style="background-color:#f3f3f3;">
                  
                  <img src="images/addidas.PNG" alt="" style="height: 200px; width: 250px;">
                </div>
                
            </div>
            <div class="row">
                <div class="column" style="background-color:#f3f3f3;">
                  
                  <img src="images/Wendy's Logo.png" alt="" style="height: 200px; width: 250px;">
                  
                </div>
                <div class="column" style="background-color:#f3f3f3;">
                  
                  <img src="images/puma.PNG" alt="" style="height: 200px; width: 250px;">
                </div>
                
            </div>
            <div class="row">
              <div class="column" style="background-color:#f3f3f3;">
                
                <img src="images/zara.PNG" alt="" style="height: 200px; width: 250px;">
                
              </div>
              <div class="column" style="background-color:#f3f3f3;">
                
                <img src="images/hnm.PNG" alt="" style="height: 200px; width: 250px;">
              </div>
              
          </div>
        </div>
        <div class="info">
                    
            <div class="info_wrapper">
                <h3>Get in Touch</h3>
                <p>Please fill out the quick form and we will be in touch with the lightening speed.</p>

                <form>
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name..">
                    <label for="email">Phone Number</label>
                    <input type="email" id="email" name="email" placeholder="Your Phone Number..">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email..">
                    <label for="subject">Feedback</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <p><b>Follow us</b> on <i class="fab fa-facebook"></i> , <i class="fab fa-twitter"></i> ,
         <i class="fab fa-instagram"> and <i class="fab fa-whatsapp"></i></i></p>
    </div>
    
</body>
</html>